# SpideyTextureScaler

./: CHANGELOG.md  README.md  SpideyTextureScaler.sln
SpideyTextureScaler/: CHANGELOG.md  DDS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Output.cs  Program.cs  Source.cs  SpideyTextureScaler.csproj  dxgi.cs
SpideyTextureScaler/Properties/DataSources/: Program.datasource
